# File containing all the desired reaction for chian.xml file. They need t be written in the following format:
# ParentNuclide reaction branching_ratio DaughterNuclide ; remember to stick with openmc notation: Am241_m1
# decay with half-life longer than 3000y are neglected as they represent less than 0.1% after 10y

U234    fission     2.0     LFP_U234
U234    (n,gamma)   1.0     U235

U235    fission     2.0     LFP_U235
U235    (n,2n)      1.0     U234
U235    (n,gamma)   1.0     U236

U236    fission     2.0     LFP_U236
U236    (n,2n)      1.0     U235
U236    (n,gamma)   1.0     U237

U237    fission     2.0     LFP_U238
U237    (n,2n)      1.0     U236
U237    (n,gamma)   1.0     U238
U237    beta-       1.0     Np237

U238    fission     2.0     LFP_U238
U238    (n,2n)      1.0     U237
U238    (n,gamma)   1.0     U239

U239    fission     2.0     LFP_Pu241
U239    (n,2n)      1.0     U238
U239    beta-       1.0     Np239

Np237   fission     2.0     LFP_Np237
Np237   (n,gamma)   1.0     Np238

Np238   fission     2.0     LFP_Np237
Np238   (n,2n)      1.0     Np237
Np238   (n,gamma)   1.0     Np239
Np238   beta-       1.0     Pu238

Np239   fission     2.0     LFP_Pu240
Np239   (n,2n)      1.0     Np238
Np239   (n,gamma)   1.0     Pu240
Np239   beta-       1.0     Pu239

Pu238   fission     2.0     LFP_Pu238
Pu238   (n,gamma)   1.0     Pu239
Pu238   alpha       1.0     U234

Pu239   fission     2.0     LFP_Pu239
Pu239   (n,2n)      1.0     Pu238
Pu239   (n,gamma)   1.0     Pu240

Pu240   fission     2.0     LFP_Pu240
Pu240   (n,2n)      1.0     Pu239
Pu240   (n,gamma)   1.0     Pu241

Pu241   fission     2.0     LFP_Pu241
Pu241   (n,2n)      1.0     Pu240
Pu241   (n,gamma)   1.0     Pu242
Pu241   beta-       1.0     Am241

Pu242   fission     2.0     LFP_Pu242
Pu242   (n,2n)      1.0     Pu241
Pu242   (n,gamma)   1.0     Pu243

Pu243   fission     2.0     LFP_Cm245
Pu243   (n,2n)      1.0     Pu242
Pu243   beta-       1.0     Am243

#Am240   fission     2.0     LFP_Pu239
#Am240   ec/beta+    1.0     Pu240
#Am240   (n,gamma)   1.0     Am241

Am241   fission     2.0     LFP_Am241
#Am241   (n,2n)      1.0     Am240
Am241   (n,2n)      1.0     Pu240
Am241   (n,gamma)   0.8677  Am242
Am241   (n,gamma)   0.1323  Am242_m1
Am241   alpha       1.0     Np237

Am242   fission     2.0     LFP_Am242_m1
Am242   (n,2n)      1.0     Am241
Am242   (n,gamma)   1.0     Am243
Am242   ec/beta+    0.173   Pu242
Am242   beta-       0.827   Cm242

Am242_m1 fission    2.0     LFP_Am242_m1
Am242_m1 (n,2n)     1.0     Am241
Am242_m1 (n,gamma)  1.0     Am243
Am242_m1 IT         1.0     Am242

Am243   fission     2.0     LFP_Am243
Am243   (n,2n)      1.0     Am242
Am243   (n,gamma)   1.0     Cm244
#Am243   (n,gamma)   1.0     Am244

#Am244   fission     2.0     LFP_Cm245
#Am244   beta-       1.0     Cm244
#Am244   (n,2n)      1.0     Am243

Cm242   fission     2.0     LFP_Cm242
Cm242   (n,gamma)   1.0     Cm243
Cm242   alpha       1.0     Pu238

Cm243   fission     2.0     LFP_Cm243
Cm243   (n,2n)      1.0     Cm242
Cm243   (n,gamma)   1.0     Cm244
Cm243   alpha       0.9971  Pu239
Cm243   ec/beta+    0.0029  Am243

Cm244   fission     2.0     LFP_Cm244
Cm244   (n,2n)      1.0     Cm243
Cm244   (n,gamma)   1.0     Cm245
Cm244   alpha       1.0     Pu240

Cm245   fission     2.0     LFP_Cm245   
Cm245   (n,2n)      1.0     Cm244 
Cm245   alpha       1.0     Pu241
